driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/express
username=root
password=root

#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;DatabaseName=express
#username=sa
#password=123456